<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*배경은 다른 요소들과, 물리적인 충돌이 없다. 배경에 적용되므로*/
            background-image: url(https://windowsforum.kr/files/attach/images/2966154/858/678/002/1af1b374fb6a942b4aee309fc6779ec4.jpg);
            background-repeat: repeat-x;
            background-position:0px 0px;
        }

        /* html은 문서이기 때문에 ,tag만으로는 컨텐츠의 위치를 마음대로 지정할 수 없다. 
        css를 이용하면 html의 문서로서의 한계를 극본함 
        css position을 이용해보자 
        */
        #pic{
            position:absolute;  /*절대위치(부모 요소를 기준으로한 배치방법*/
            left:200px; /*x축을 200px띄울것*/
            top:50px;
            width:150px;
        }
    </style>
    <script>
        var x =270;//left값을 결정짓는 변수 
        var y =50;//top값을 결정짓는 변수
        var bgX=0;//배경의 x축 위치를 결정짓는 변수 
        function moveRight(){
            x=x+10;
            // 문서내에 pic이라는 요소의css중 position의 x축 left값을 증가! , top
            document.getElementById("pic").style.left=x+"px";
        }
        function moveLeft(){
            x=x-10;
            document.getElementById("pic").style.left=x+"px";
        }
        function moveDown(){
            // 문서내의 pic의 css 중 position top값을 증가
            y=y+5;
            document.getElementById("pic").style.top=y+"px"
        }
        function moveUp(){
            // 문서내의 pic의 css 중 position top값을 증가
            y=y-5;
            document.getElementById("pic").style.top=y+"px"
        }
        function moveBg(){
            //body에 적용된 배경 css의 position 값을 x축의 음수값으로 감소시키자
            // body는 어차피 문서내에 1개밖에 없는 유일한 요소이므로, 굳이 id까지 부여할 필요는 없다.
            bgX = bgX -5;
            document.body.style.backgroundPosition=bgX+"px 0px";
        }
        function auto(){
            // 형식 setInterval("호출하고픈 함수명()",호출간격(1/1000초까지 표현))
            setInterval("moveBg()",10);//1000분의 10초 간격으로, 0.01초간격
        }
        // 사람이 아닌 , 프로그램 언어에서  moveBg()를 일정시간동안 계속 호출해 준다면, 
        // 이것을 자동이라고 할수 있다. 
    </script>
</head>
<body>
    <button onClick="moveLeft()">◀</button>
    <button onClick="moveRight()">▶</button>
    <button onClick="moveUp()">▲</button>
    <button onClick="moveDown()">▼</button>
    <button onClick="moveBg()">수동배경이동</button>
    <button onClick="auto()">자동</button>
    
    <!--a태그안에 b태그를 넣으면 a는 b의 부모요소가 된다. -->
    <img id="pic" src="../images/우주선.png"/>
</body>
</html>