<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .wrapper{
        width: 600px;
        height: 500px;
        background:black;
        margin:auto;
    }
    .tab{
        width: 100%;
        height: 50px;
        background:greenyellow;
    }
    #content{
        width: 600px;
        height:450px;
        background:darksalmon;
    }
 
    #box1,#box2,#box3{
        width:100%;
        height:450px;
    }
    #box1{
        background: red;
    }
    #box2{
        background: gold;
        display:none;
    }
    #box3{
        background: hotpink;
        display:none;
    }
.tab a{
    margin:0px;
    padding-top:10px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    width: 196px;
    height:50px;

}

</style>
<script>
var notice;
var qna;
var board;
function init(){
    notice = document.getElementById("notice");
    qna=document.getElementById("qna");
    board=document.getElementById("board");
}

// 매개변수사용
//매개변수 n에는 지금 유저가 선택한 탭의정보가 들어온다. 
// notice=1, qna=2,board=3
function showHide(n){
    for(var i=1;i<=3;i++){

    var box= document.getElementById("box"+i);
    if(n==i){
    box.style.display="block"; //지금 선택한 탭이라면 보인다. 
    }else{
    box.style.display="none";//지금선택한 탭이 아니라면 안보이고 
    }
    }
}
    // switch(a){
        
    //     case "qna":
    //     qna.style.display="block";
    //     notice.style.display="none";  
    //     board.style.display="none";    

    //     case "notice":

    //     qna.style.display="none";  
    //     notice.style.display="block";  
    //     board.style.display="none";   

    //     case "board":
    //     qna.style.display="none";
    //     notice.style.display="none";  
    //     board.style.display="block";
    
    // }



window.addEventListener("load",function(){ 
    init();
});
</script>
</head>
<body>
    <div class="wrapper">
        <div class="tab">
            <a href="javascript:showHide(1)"style="background:red">공지사항</a>
            <a href="javascript:showHide(2)"style="background:gold">qna</a>
            <a href="javascript:showHide(3)"style="background:gray">자유게시판</a>
        </div>

        <div class="content">
            <div id="box1">공지</div>
            <div id="box2">qna</div>
            <div id="box3">자유게시판</div>
        </div>   
    </div>
</body>
</html>