<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #wrapper{
            width:430px;
            height:220px;
            background:teal;
            margin:auto;
            padding:10px;/*top right left bottom 모두 패딩값을 가진다.*/
            box-sizing: border-box;
        }

        .box{
            
            width:200px;
            height:200px;
            border:5px solid black;
            background: url(https://pbs.twimg.com/media/EPsriNMUYAEwJcD.jpg);
            background-size:200px 200px;
            display:inline-block;
            box-sizing: border-box;
        }

        .mask{
            width:100%;
            height:100%;
            background:sandybrown;
        }

         /* box에 마우스를 올려놓으면, mask 클래스의 속성을 변경, 제어 */
        .box:hover .mask{
            opacity:0.5;
            /* 에니메이션의 마지막 프레임을 유지해야한다. */
            animation:overlay 3s forwards;
        }

        @keyframes overlay{
            0%{opacity:0.5;}
            100%{opacity:0;}
        }
        
    </style>
</head>
<body>
    <div id ="wrapper">
        <div class="box">
            <div class="mask"></div>
        </div>
        <div class="box"style="transform:scaleX(-1)">
            <div class="mask"></div>
        </div>
    </div>    
</body>
</html>