<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width:700px;
    height: 600px;
    background: gray;
    margin:auto;
    position:relative;
    border:2px solid red;
}
.regist-area{
    width:200px;
    height:100%;
    background:#dfdfdf;
    position:absolute;
    left:0px;
}
#result-area{
    width:500px;
    height: 100%;
    background:mediumseagreen;
    position:absolute;
    left:200px;

}
input[type='text']{
    padding :6px;
    margin: 5px 5px;
}
button{
    margin:0px 5px 0px 5px; /*좌우 마진 주기*/
    width: 70px;
    padding:6px;
}
</style>
<script>
    var count =0; //누른 횟수를 점점 증가시키기 위한 전역변수
    function regist(){
        count++;
        // regist-area div에 등록된 사람에 대한 정보 table을 출력한다. 
       var area= document.getElementById("result-area");
       /*
       document.write()와 틀리게, innerText는 두가지 문제가 있다. 
       1. 마지막에 수행된 innerText가, 이전 innerText를 대체해버린다. 
           즉,누적이 되지 않는다. 
       2. <꺽쇠>를 넣어도 태그로 인식하지 않고, 문자로 인식
       */
       /* 코드가 너무 중복이 많고, 코드량이 많다. 
       area.innerText="<table>";
       area.innerText=area.innerText+"</table>";
    */
    //테이블 출력전에, 사용자가 입력한 데이터를 가져와보자
    //문서내에 id라는 이름을 가진요소접근

    /*문서내의 요소를 접근하는 방법은 매우많다. 
    개발자는 여러방법중 원하는 방법을 선택하면 되는데  ,
    1. id나 name을 부여한 후 가져오는 방법
    document.getElementById("부여한 id")
    document.getElementByName("부여한 이름")
    css의 선택자를 이용하는 방법. 
    document.querySelector("css의 선택자 모두 표현가능하다.");
    */
    var id= document.querySelector("input[name='id']");
    var pass= document.querySelector("input[name='pass']");
    var name= document.querySelector("input[name='name']");

    // 텍스트박스의 값을 얻어올때는 value로 접근하는것임. 

    //escape 시킨 특수문자는 일반 문자화 되므로, 결국\"라는 두개의 특수문자가 모여서 
    // 한개의 따옴표를 표현한 것!
    var str="<table width=\"100%\"  border=\"1px\">"; //변수에 문자열 담기
    str=str+"<tr>"; //천장
    str=str+"<td>ID</td>"
    str=str+"<td>PW</td>"
    str=str+"<td>NAME</td>"
    str=str+"</tr>"; //바닥

    for(var i=1;i<=count;i++){
    str=str + "<tr>"; //기존 str에 문자열 누적
    str=str+"<td>"+id.value+"</td>";
    str=str+"<td>"+pass.value+"</td>";
    str=str+"<td>"+name.value+"</td>";
    str = str+"</tr>"; 
    }

    str = str + "</table>";

    area.innerHTML=str; //문자열 내에 <꺾쇠>가 있다면, 태그로 해석한다!

    }
    function remove(){
        document.getElementById("result-area").innerText="";
    }

</script>
</head>
<body>
    <div class="wrapper">
        <div class="regist-area">
            <!-- 버튼에 의한 무조건적인 전송방지, 방지하지 않으면 , 새로고침때문에 페이지가 갱신되어버림  -->
            <form onsubmit="event.preventDefault()">
                <input type="text" name="id" placeholder="Id입력.."/>
                <input type="text" name="pass" placeholder="pw입력.."/>
                <input type="text" name="name" placeholder="name입력.."/>
                
                <button onclick="regist()">등록</button>
                <button onclick="remove()">지우기</button>
            </form>
            
        </div>
        <div id="result-area">결과영역</div>

    </div>
    
</body>
</html>