<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
width:400px;
height:650px;
background:red;
margin:auto;
}
#question{
width:100%;
height:250px;
background:yellowgreen;
font-size: 95px;
text-align: center;
padding-top:40px;
}
.word-input{
    width: 100%;
    height: 100px;
    background: coral;
}
.word-input input{
    width: 100%;
    height: 100%;
    box-sizing:border-box;
    font-size: 30px;
    text-align: center;
}
#feedback{
    width: 100%;
    height: 200px;
    font-size: 170px;
    text-align: center;
    background: cyan;
}
#record{
    width: 100%;
    height: 100px;
    background:darkorange;
    font-size: 80px;
    text-align: center;
}
</style>
<script>
    var question;
    var txt;
    var feedback;
    var record;
    var n=0;
    var score =0;//점수를 누적시킬 변수
    //게임에서 진행할 데이터를 생성하되, 순서를 갖게 해야한다. 
    // 엔터를 칠때마다 해당 단어의 다음단어, 그 다음단어를 구현하려면 순서가 있어야해서 ..
    // 배열로 준비시키자! 데이터가 순서를 가지며 메모리에 올라간다. 
    var word= new Array(); //배열준비(크기는 정하지 않음)
    word[0]="유재석";
    word[1]="박나래";
    word[2]="신봉선";
    word[3]="송은이";
    word[4]="김숙";
    word[5]="강호동";
    word[6]="양세형";
    word[7]="이승기";
    word[8]="이효리";
    word[9]="강동원";

    function init(){
        question= document.getElementById("question");
        txt= document.getElementById("txt");
        feedback= document.getElementById("feedback");
        record= document.getElementById("record");

        //단어출력!
        printWord();

        //txt를 대상으로 키보드 이벤트 구현
        //총알이라면, 눌렀다는 이벤트에 반응하면 되지만, 글씨입력이라면 눌렀다 떼었을때가 하나의 철자가 입력되는 시점이다. 
        txt.addEventListener("keyup",function(){
            // console.log("철자를 쳤네요");
            // 키보드중, 엔터키를 누를때 다음 단어 나오게 처리
            // alert(event.keyCode);
            if(event.keyCode==13){
                // 입력값과 출력된 단어와의 일치성을 판단한 후 , 피드백 처리 
               if(txt.value==question.innerText){
                //    칭찬의 피드백으로 o를 출력
                feedback.innerText="O";
                score += 10; //점수도 10점증가
                printScore();//점수출력
               }else{
                //    틀렸다는 피드백 x를 출력
                feedback.innerText="X";
               }
               //텍스트박스에 입력한 데이터 초기화 
                n++;
                if(n>=word.length){
                    // 준비된 단어가 모두 소진되면 ,
                    alert("게임종료");
                    question.innerText="GAMEOVER";
                }else{
                    printWord();
                }
               txt.value="";
            }
            printWord();;
            printScore();
//txt에 프로그래밍적으로 커서올려놓기 
            txt.focus();
        }); 
    }    
//점수출력처리
function printScore(){
    record.innerText=score+"점";
}

function printWord(){
    question.innerText=word[n];
}   
window.addEventListener("load",function(){ 
    init();
});
</script>
</head>
<body>
    <div class="wrapper">
        <div id="question"></div>
        <div class="word-input">
            <input id="txt" type="text" placeholder="단어를 따라치세요"/>
        </div>
        <div id="feedback"></div>
        <div id="record"></div>
    </div>
</body>
</html>