<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .wrapper{
    width:1200px;
    height:700px;
    margin: auto;
    background: darksalmon;
    overflow: hidden;
    }
    .dash{
        width: 200px;
        height:100%;
        background: gold;
        float:left;
        text-align: center;
    }
    #hpBox{
        width: 100%;
        height:200px;
        overflow: hidden;
        border: 10px solid darkgreen ;
        box-sizing: border-box;
        margin-top:50px;
    }
    #scoreBox{
        width: 100%;
        height: 100px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    #stage{
        width: 1000px;
        height:100%;
        background:lightgreen;
        float: left;
        position:relative;
    }
    #stage span{
        font-size: 15px;
        font-weight: bold;
    }
    .dash button,select,input{
        width:90%;
        height: 40px;
        margin-bottom: 4px;
        font-size: 24px;
    }
</style>
<script src="../js/lib.js"></script>
<script>
    /*타자게임에 등장할 모든 단어 데이터 베이스 2차원 배열인 이유는?
    stage가 여러판이기때문에..
    */
   var score=0;
   var stage;
   var keyword;
   var scoreBox; //점수를 출력할 div
   var sel; //level을 선택할 select box
   var spanArray=[];//단어 10개의 span을 모아놓을배열  var spanArry= new Array();와 같음
   var level=0;//게이머의 현재 레벨을 표현하는 변수, 우리게임은 0~4레벨까지 있다. 
   var stepY=5;
   var hpBox;
   var flag=false; //단어가 움직일지 여부를 결정짓는 논리값 변수, start버튼 ..
   var word=[
       ["두리","바보","이게","뭐니","도통","모르겠다","치질","걸릴듯","이쯤되면","힘들다"],
       ["아","끝나고","한강","가서","바람이나","쐐다","와야지","답답함","코로나","죽일까"],
       ["쉽지않아","희안하네","참나","허허","간다","시간빨리","오늘은","그래도","기회로","위기는"],
       ["떡볶이","먹으면서","머리좀","식히자","이거무슨뻘짓","오늘노가다","많이한다","에라","참쌀떡","메밀묵"],
       ["이렇게","가다가는","계속계속","끝났으면","이제좀","비대면","코딩코딩","코딩연습","비교","코드"],
   ];
   //    화면에 등장할 단어를 감쌀 태그를 생성
   function createWord(){
       //해당 stage에 등장할 단어만큼 생성
       for(var i=0;i<word[level].length;i++){
       var span=document.createElement("span");// inline이므로 너비, 높이를 가질 수 없고, 내부의 컨텐츠만큼만 감싼다. 
        span.innerHTML=word[level][i];
        span.style.left=i*100+"px";
        span.style.top=150+getRandomBetween(-100,0)+"px";
        span.style.position="absolute";
        stage.appendChild(span);
        spanArray.push(span);//span을 spanArray에 보관
        }
        move();
    }
    function startgame(){
        flag=!flag;
    }
    //단어내려오기 함수
    function move(){
        if(flag){
            // 모든 단어를 대상으로 내려와야함 
            for(var i=0;i<spanArray.length;i++){
                spanArray[i].style.top=parseInt(spanArray[i].style.top)+stepY+"px";
            
            //바닥에 닿았는지까지 판단
            if(parseInt(spanArray[i].style.top)>=700){
                //hpArray로부터 hp 중 하나를 제거
                // span이 닿았을때 , 배열에서 제거하지 않으면 끝없이 if문에 해당되므로 
                // 끝없이 닿은 처리가 되버린다. 실제로, 물리적으로 제거해버리되, 배열에서도 삭제해야 
                //  남은 span을 대상으로 로직이 실행될 것이다. 
                console.log(word[level][i]+"닿았어요");
                spanArray.splice(len-1,1);
            }
            }
        }
    }
//레벨을 선택할 옵션을 동적으로 생성
function createLevelOption(){
    for(var i=0;i<word.length;i++){
        var op=document.createElement("option");//<option></option>
        op.text="레벨"+(i+1); //<option>레벨1</option>
        op.value=i;//<option.value="1"></option>
        sel.add(op);
    }
}
//hp생성하기 
function createHP(){
    for(var i=1;i<=9;i++){
        var hp=document.createElement("div");
        hp.style.width=56+"px";
        hp.style.height=56+"px";
        hp.style.background="red";
        hp.style.margin="auto";
        hp.style.float="left";
        hp.style.border="2px dotted yellow";
        hpBox.appendChild(hp);
    }    
}
function startGame(){
    flag=true;
    keyword.focus();//입력박스에 커서 올려놓기
}
//점수를 출력하는 함수
function printScore(){
    scoreBox.innerHTML=score+"점";
}
function init(){
    stage=document.getElementById("stage");
    sel=document.getElementById("sel");
    hpBox=document.getElementById("hpBox");
    scoreBox=document.getElementById("scoreBox");
    keyword=document.getElementById("keyword");
    //입력박스에 이벤트구현
    // addEventListener() 이용하면 두번째 익명함수의 매개변수로 event객체가 전달된다 
    keyword.addEventListener("keyup", function(e){
        if(e.keyCode==13){
        //입력텍스트와 배열안의 텍스트들을 모두 비교하자
        
        for(var i=0;i<word[level].length;i++){
            if(keyword.value==word[level][i]){
                // alert(i+"번째에서 일치하는단어찾음"); spanArray[i]
                // spanArray[i].style.color="red"; 
                // span에 엘리먼트 자체를 제거해보자
                stage.removeChild(spanArray[i]);//부모로부터 삭제
                score +=10; //10점 누적!
                printScore(); //화면에 출력
            }   
        }
        //다시 입력박스 초기화
        keyword.value="";
        }    
    });
}
window.addEventListener("load",function(){ 
    init();
    createWord();
    createLevelOption();
    createHP();
    printScore();
    setInterval("move()",100);
});
</script>
</head>
<body>
    <div class="wrapper">
        <div class="dash">
            <button id="bt" onclick="startgame()">start</button>
            <select id="sel"></select>
            <input id="keyword" type="text" placeholder="단어입력"/>
            <div id="hpBox"></div>
            <div id="scoreBox">0점</div>
            <div id="itemBox">아이템이미지</div>
        </div>
        <div id="stage"></div>
    </div>
</body>
</html>